.mega-menu {
  position: static;
}

.mega-menu__content {
  background-color: rgb(var(--color-background));
  border-left: 0;
  border-radius: 0;
  border-right: 0;
  left: 0;
  overflow: hidden; /* Hide overflow to create a smooth animation effect */
  padding-bottom: 3rem;
  padding-top: 3rem;
  position: absolute;
  right: 0;
  top: 100%;
  max-height: 0; /* Start with max-height 0 */
  opacity: 0; /* Start with opacity 0 */
  transform: translateY(-1.5rem); /* Start with transform */
  transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease; /* Transition properties */
}

.shopify-section-header-sticky .mega-menu__content {
  max-height: calc(100vh - var(--header-bottom-position-desktop, 20rem) - 4rem);
}

.header-wrapper--border-bottom .mega-menu__content {
  border-top: 0;
}

.mega-menu[open] .mega-menu__content {
  max-height: 100rem; /* Set a reasonable max-height when open */
  opacity: 1; /* Full opacity when open */
  transform: translateY(0); /* Reset transform when open */
}

/* Existing styles below remain unchanged */
.mega-menu__list {
  display: grid;
  gap: 1.8rem 4rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  list-style: none;
}

.mega-menu__link {
  color: rgba(var(--color-foreground), 0.75);
  display: block;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
  padding-bottom: 0.6rem;
  padding-top: 0.6rem;
  text-decoration: none;
  transition: text-decoration var(--duration-short) ease;
  word-wrap: break-word;
}

.mega-menu__link--level-2 {
  font-size: 1.6rem;
  font-family: var(--font-heading-family);
}

.mega-menu__list > li {
  width: 25vw;
  padding-right: 2.4rem;
}

.mega-menu__link:hover,
.mega-menu__link--active {
  color: rgb(var(--color-foreground));
  text-decoration: underline;
}

.mega-menu__link--active:hover {
  text-decoration-thickness: 0.2rem;
}

.mega-menu .mega-menu__list--condensed {
  display: block;
}

.mega-menu .mega-menu__list--condensed:has(.mega_menu_img) {
  display: flex;
}

.mega-menu__list--condensed .mega-menu__link {
  font-weight: normal;
}
