
.newsletter__wrapper > * {
  margin-top: 0;
  margin-bottom: 0;
}

.newsletter__wrapper > * + * {
  margin-top: 0rem;
}

.newsletter__wrapper > * + .newsletter-form {
  margin-top: 0rem;
}

.newsletter__subheading {
  max-width: 100%;
}

.newsletter__wrapper .newsletter-form__field-wrapper {
  max-width: 44rem;
}

.newsletter-form__field-wrapper .newsletter-form__message {
  margin-top: 1.5rem;
}

.newsletter__button {
  margin-top: 3rem;
  width: fit-content;
}

@media screen and (min-width: 750px) {
  .newsletter__button {
    flex-shrink: 0;
    margin: 0 0 0 1rem;
  }
}
.small-text {
    color: rgba(var(--color-foreground), 0.70);
    text-shadow: none;
    font-size: 13px;
    line-height: 1.2;
}
