.cart-drawer-items-wrapper {
  overflow: auto;
  flex: 1;
}

@media (max-height: 650px) {
  .cart-drawer-items-wrapper {
    overflow: auto;
  }
}

.cart-drawer-items-wrapper::-webkit-scrollbar {
  width: 3px;
}

.cart-drawer-items-wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 100px;
}

.cart-drawer-items-wrapper::-webkit-scrollbar-track-piece {
  margin-top: 31px;
}

#cart-drawer-upsell-wrapper {
  display: none;
}

.cart-drawer-upsell-title {
  opacity: 0.85;
  padding: 6px;
  margin: 0;
  /* border-bottom: .1rem solid rgba(var(--color-foreground), .08);*/
}

.cart-drawer-upsell-list {
  list-style: none;
  padding: 12px 0;
  margin: 0 0 1rem;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.cart-drawer-upsell-list form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.cart-drawer-upsell-list-item {
  display: flex;
  gap: 10px;
  padding: 10px;
  margin-bottom: 4px;
  /* border-right: none;
  box-shadow: inset 0 0 0 1px rgba(var(--color-foreground), .1)*/
}
/*.cart-drawer-upsell-list-item:last-child {
   border-right: 1px solid #e4e4e4;
}*/

.cart-drawer-upsell-list-item-left {
  width: 100%;
  margin-right: 0;
}

.cart-drawer-upsell-list-item-left img {
  width: 100%;
  max-width: none;
  border-radius: var(--media-radius);
}

.cart-drawer-upsell-list-item-right {
  flex: 0;
  width: 100%;
  flex: auto;
}

.cart-drawer-upsell-list-item .cart-item__name {
  margin: 0 0 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cart-drawer-upsell-list-item .product-option {
  margin-bottom: 0;
  /*min-height: 30px;*/
}

.cart-drawer-upsell-list-item .product-option s {
  margin-right: 0.5rem;
  opacity: 0.75;
}

.cart-drawer-upsell-list-item .field-wrapper {
  /* max-width: 50%;*/
  width: -webkit-fill-available;
  min-width: 70px;
}

.cart-drawer-upsell-list-item .field-wrapper .select__select {
  height: calc(34px - var(--inputs-border-width));
  padding: 0px 8px;
  min-width: 100%;
  min-height: calc(34px - var(--inputs-border-width));
  font-size: 1.2rem;
  background: #fff;
}

.cart-drawer-upsell-list-item button[name="add"] {
  padding: 0px 16px;
  min-height: 34px;
  min-width: fit-content;
  font-size: 12px;
  height: 34px;
  width: 100%;
}

.cart-drawer-upsell-list[data-list-style-cart-drawer="scroll"] {
  display: grid;
  grid-gap: 10px;
  padding: 10px 0 20px;
  /* grid-template-columns: repeat(auto-fill, minmax(70%, 1fr));*/
  grid-auto-flow: column;
  overflow-x: auto;
  max-width: 100vw;
}
/*@media (max-width: 600px) {
  .cart-drawer-upsell-list[data-list-style-cart-drawer="scroll"] {
    grid-auto-columns: minmax(70vw, 1fr);
  }
}
.cart-drawer-upsell-list[data-list-style-cart-drawer="stack"]
  .cart-drawer-upsell-list-item {
  width: 30%;
}*/

.cart-drawer-upsell-list[data-list-style-cart-drawer="scroll"]
  .cart-drawer-upsell-list-item-left {
  flex: 0 0 30%;
}

.cart-drawer-upsell-list[data-list-style-cart-drawer="stack"]
  .cart-drawer-upsell-list-item-left {
  flex: 0 0 22%;
}
.cart-drawer-upsell-list[data-list-style-cart-drawer="stack"]
  .cart-drawer-upsell-list-item-right {
  flex: 1;
}

.cart-drawer-upsell-list[data-list-style-cart-drawer="scroll"]
  .cart-drawer-upsell-list-item {
  display: flex;
  gap: 10px;
 /* min-width: 200px;*/
  flex-shrink: 0;
  align-items: center;
 /* flex-direction: row;*/
}

/* Cart page */
cart-items #cart-drawer-upsell {
  position: relative;
  overflow: hidden;
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

cart-items .cart-drawer-upsell-title {
  border: none;
  padding: 0;
}

cart-items .cart-drawer-upsell-list[data-list-style-cart-page="scroll"] {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  padding-bottom: 1rem;
  margin-bottom: 0;
}

cart-items
  .cart-drawer-upsell-list[data-list-style-cart-page="scroll"]
  .cart-drawer-upsell-list-item {
  width: 70%;
  flex-shrink: 0;
}

@media (min-width: 600px) {
  cart-items .cart-drawer-upsell-list[data-list-style-cart-page="stack"] {
    display: flex;
    flex-wrap: wrap;
  }
  cart-items
    .cart-drawer-upsell-list[data-list-style-cart-page="stack"]
    .cart-drawer-upsell-list-item {
    width: calc(33.33% - 20px);
  }
  cart-items
    .cart-drawer-upsell-list[data-list-style-cart-page="scroll"]
    .cart-drawer-upsell-list-item {
    width: 375px;
  }
}

@media (min-width: 1200px) {
  cart-items
    .cart-drawer-upsell-list[data-list-style-cart-page="stack"]
    .cart-drawer-upsell-list-item {
    width: calc(25% - 23px);
  }
}
.lumin-wrapper {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
