quick-add-modal .tiered-quantity-selector {
  display: none;
}
.tiered-option-wrapper-span {
    min-height: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
}
.tiered-texts {
    line-height: 1.4;
    text-align:var(--title-text-align);
}
.tiered-heading p, .tiered-heading h1 , .tiered-heading h2, .tiered-heading h3, .tiered-heading h4, .tiered-heading h5, .tiered-heading h6  {
  margin:0;
}
.tiered-texts p {
    margin:0;
}
.tiered-heading {
    font-size: var(--title-font-size);
    color: var(--title-color);
}
.tiered-sub-heading {
    font-size: var(--sub-title-font-size);
    color: var(--sub-title-color);
}
.tiered-option-wrapper-span> span:first-child, .tiered-option-wrapper-span> span:last-child {
    display: block;
    height: 1px;
    flex-grow: 1;
    background: var(--title-line-color);
}
.tiered-quantity-options {
  display: flex;
  gap: var(--option-bottom-spacing);
  margin-top: 0.7rem;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: column;
}

.tiered-option-wrapper {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.tiered-option-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.tiered-option {
  cursor: pointer;
  border: var(--buttons_border_thickness) solid var(--border-color-unselected);
  padding: var(--option-height-spacing) 1.5rem var(--option-height-spacing) 5rem;
  text-align: center;
  transition: all 0.3s;
  background: var(--back-color-unselected);
  font-size: var(--pricing-font-size);
  color: var(--text-color-unselected);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 48px;
}
.tiered-option:before {
    content: "" !important;
    position: absolute !important;
    width: 16px;
    height: 16px;
    box-shadow: 0 0 0 1px var(--text-color-unselected);
    border-radius: 50px !important;
    left: 20px !important;
    top: 50% !important;
    transform: translate(-50%, -50%);
    z-index: 0 !important;
}
.tiered-option--active {
  background: var(--selected-bg-color);
  color: var(--text-color-selected);
  border-color: var(--border-color-selected);
}

.tiered-option--active:before {
   /* background: #ffffff !important;*/
    border: 5px solid var(--selected-dot-color) !important;
    outline: 1px solid var(--selected-dot-color);
    box-shadow: none;
}
.tiered-option:hover {
  border-color: var(--border-color-hover-unselected);
}

.tiered-option__horizontal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.tiered-option__badge {
  position: absolute;
  top: -10px;
  right: -10px;
  transform: rotate(5deg);
  display: inline-block;
  background: var(--badge-bg-color);
  background-image: var(--badge-gradient);
  color: var(--badge-font-color);
  font-size: var(--badge-font-size);
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding: 0.1em 0.5em;
  border-radius: calc(var(--border-radius)/2);
  z-index: 2;
}

.tiered-option__label {
  font-weight: 600;
  font-size: var(--label-font-size);
  text-align: left;
}

.tiered-option__prices {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.tiered-option__compare-price {
  color: var(--compare-font-color);
  text-decoration: line-through;
  display: block;
  margin-bottom: 0.25em;
  font-size: var(--compare-price-font-size);
}
.tiered-option__final-price {
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 0.25em;
  font-size: var(--final-price-font-size);
}
.tiered-option__per-unit {
  font-size: var(--per-unit-font-size);
  color: inherit;
  opacity: 0.75;
  margin-top: 0.5rem;
}
.tiered-option__discount-area {
  border-radius: calc(var(--border-radius)/2);
  box-sizing: border-box;
  text-align: center;
  padding: 0.2rem 0.5rem;
  background: var(--savings-bg-color);
  color: var(--savings-text-color);
  font-size: var(--savings-label-font-size);
  font-weight: bold;
  transform: translateZ(0);
  will-change: transform;
}

/* Extra */
.tiered-option-flex-content {
    display: flex;
    justify-content: space-between;
    flex: 1;
    align-items: center;
}
  .tiered-option__discount-area-bottom img {
    width: var(--bottom-image-width);
    height: auto;
    margin-right: 1rem;
    margin-top: .3rem;
}

/* Badges */
.ribbon {
  font-size: var(--badge-font-size);
  font-weight: bold;
  color: var(--badge-font-color);
}
.ribbon {
  --r: 0.4em; /* control the ribbon shape (the radius) */
  --c:var(--badge-bg-color);
  --g:var(--badge-gradient);

  position: absolute;
  line-height: 1.8;
  z-index: 2;
}
.top-short {
    position: absolute;
    font-size: var(--badge-font-size);
    background-color:var(--c);
    top: 0px;
    right: 18px;
    transform: translateY(-7px);
    z-index: 1;
    padding: 4px 11px;
    line-height: 1.2;
    border-radius: 0px 0px 4px 4px;
}

.top-short::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0 0 8px 6px;
    border-color: transparent transparent var(--c, #d7445b) transparent;
    top: 0px;
    left: 0px;
    transform: translateX(-100%);
    filter: brightness(0.8);
}
.top-short::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0 6px 8px 0;
    border-color: transparent transparent var(--c, #d7445b) transparent;
    top: 0px;
    right: 0px;
    transform: translateX(100%);
    filter: brightness(0.8);
}

.ribbon-top-right {
  top: -11px;
  right: calc(-1 * var(--r));
  padding: 0 1em calc(2 * var(--r));
  border-radius: 0 var(--r) var(--r) 0;
  background: radial-gradient(100% 50% at right, var(--c) 98%, #0000 101%) 0 0/0.5lh
      calc(100% - 2 * var(--r)),
    radial-gradient(100% 50% at left, #0005 98%, #0000 101%) 100% 100% /
      var(--r) calc(2 * var(--r)),
    conic-gradient(
        from 180deg at calc(100% - var(--r)) calc(100% - 2 * var(--r)),
        #0000 25%,
        var(--c) 0
      )
      100% 0 / calc(101% - 0.5lh) 100%;
  background-repeat: no-repeat;
}
.ribbon-bottom-left {
  bottom: -9px;
  left: calc(-1 * var(--r));
  padding: calc(2 * var(--r)) 1em 0;
  border-radius: var(--r) 0 0 var(--r);
  background: radial-gradient(100% 50% at left, var(--c) 98%, #0000 101%) 100%
      100%/0.5lh calc(100% - 2 * var(--r)),
    radial-gradient(100% 50% at right, #0005 98%, #0000 101%) 0 0 / var(--r)
      calc(2 * var(--r)),
    conic-gradient(at var(--r) calc(2 * var(--r)), #0000 25%, var(--c) 0) 0 0 /
      calc(101% - 0.5lh) 100%;
  background-repeat: no-repeat;
  z-index: 2;
}
.ribbon-long {
  --d: .8em; /* the depth */
  
  text-align: center;
  position: absolute;
  font-size: var(--badge-font-size);
  top: -10px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  inset-inline: calc(-1*var(--d));
  border-bottom: var(--d) solid #0008;
  line-height: 1.8;
  clip-path: polygon(0 0,100% 0,100% calc(100% - var(--d)),calc(100% - var(--d)) 100%,calc(100% - var(--d)) calc(100% - var(--d)),var(--d) calc(100% - var(--d)),var(--d) 100%,0 calc(100% - var(--d)));
  background-color: var(--c); /* the main color */
  background-image: var(--g);
}

.badge-qb {
    background-color: var(--badge-qb-1);
    color: #3b3b3b;
    width: auto;
    border-radius: 2px 3px 3px 2px;
    text-transform: uppercase;
    font-size: .5em;
    letter-spacing: 1px;
    padding: .4em .5em;
    margin-left: 1em;
    position: relative;
    display: inline-block;
    transform: rotate(0deg) translateY(-2px);
    font-weight: 700;
}

.badge-qb::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 2em;
    left: calc(-2em + 1px);
    background: linear-gradient(to bottom right, transparent 49.4%, var(--badge-qb-1) 50%) top, linear-gradient(to top right, transparent 49.4%, var(--badge-qb-1) 50%) bottom;
    background: conic-gradient(transparent 45deg, var(--badge-qb-1) 45deg 135deg, transparent 125deg 360deg);
    background: linear-gradient(to bottom right, transparent 50%, var(--badge-qb-1) 50%) top, linear-gradient(to top right, transparent 50%, var(--badge-qb-1) 50%) bottom;
    background: conic-gradient(transparent 45deg, var(--badge-qb-1) 45deg 135deg, transparent 125deg 360deg);
    background-size: 100% 51%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}


